.trendingSec{
   
    min-height: 50vh;
    max-width: 93vw;
    position: relative;
    /* width: 100%;
    margin: auto; */
    margin: auto;
    margin-bottom: 2rem;
    
   
}
.cardslide{
    background-color: rgb(41, 12, 12);
    position: relative;
    
    
   
    height: 50vh;
    
    
    padding: .8rem 3rem;
    /* margin: auto; */
    overflow: hidden;

     
   

}

.info{
   position: absolute;
   left: 44rem;
   top: 1.5rem;
   height: 80%;
   padding: 1rem;
   margin: auto;
   /* width: 50%; */
   border-radius: .3rem;
   /* background-color: rgb(244, 244, 101); */
   
   display:flex;
   align-items:flex-start;
   justify-content:center;
   flex-direction: column;
   gap: 1rem;


}
.info .holo{
    font-size:2rem;
    font-weight:500;
    color:rgb(253, 239, 115);
}
.info .btn-of-nav{
    font-size:1rem;
    font-weight:400;
    letter-spacing: 1px;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    background-color: rgb(30, 66, 146);
    box-shadow: -1px 5px 19px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 5px 19px 2px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 5px 19px 2px rgba(0,0,0,0.75);
    border-radius: .3rem;
    padding: .4rem .8rem;
}
.slick-slide img {
    align-items:center;
    /* transform: scale(1.1); */
    
   
    /* width: 40vw; */
    /* margin: auto; */
    height: 100%;
}