*{
     margin: 0;
     padding: 0;
      box-sizing: border-box;
      
     list-style-type: none;
     text-decoration: none;
    outline:none;
}

/* .slick-prev:before, .slick-next:before {
    
    font-size: 3rem;
    line-height: 1;
    opacity: .75;
    color: rgb(22, 22, 22);
    
} */
body{
    background-color: rgb(255, 255, 255);
    /* max-height: 100vh;
    max-width: 100vw; */
    
   
}
.movie-section{
    background-color: rgb(237, 217, 38);
    height: 90vh;
    width: 100vw;
    padding: 2rem;
    margin: auto;
    
}
.movie-card{background-color: aliceblue;
display:flex;
align-items:center;
border-radius: .5rem;
padding: 2rem;
    min-height: 50vh;

gap: 2rem;
}
.movie-card figure{
    margin: 0;
    padding: 0;
}
.movie-card img{
   width: 100%;
   height: 100%;
   height: auto;
   max-height: 50rem;
   margin: 0;
  border-radius: .3rem;
}
.card-text span{
    font-size:1rem;
    font-weight: 500;
    color:rgb(220, 130, 5);
    margin-right: 1rem;
}

.slick-prev::before,
.slick-next::before {
  display: none;

}
/*============================== movies grid  ==============================*/
.movieSec{
    /* padding: 2rem; */
    width: 99%;
    margin: auto;
    min-height: 10vh;
    padding: 1rem 0;
    background-color: rgb(11, 22, 23);
    overflow: hidden;
    border-radius: .3rem;
    position: relative;
}
.card{
    background-color: rgb(159, 168, 38);
    border-radius: .3rem;
    position: relative;
    height: 30vh;
    overflow: hidden;
    transform: all .3s ease;

    
    
}
.card:hover{
    background-color: rgba(48, 43, 43, 0.504);
    
}
.cardinfo{
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.posterimg{
    height: 100%;
    width: 100%;
   
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: all .3s linear;

}
.card:hover  img{
    /* transform: scale(1.4)  ; */
    transform:  all .5s ease;
    scale: 1.4;
}
.movieTitle{
    position: absolute;
    top: 40%;
    width: 100%;
    letter-spacing: 1px;
    text-align: center;
    color: rgb(241, 232, 230);
    padding: 1rem;
    background-color: rgba(29, 25, 25, 0.601);
    font-size: 1.3rem;
    display: none;
}
.card:hover  .movieTitle{
    display: block;
}
.grid{
    display:grid;
    gap:1rem;
    
     
}
.grid-4-col{
    grid-template-columns: repeat(4,1fr);
}
.loadong{
  position: absolute;
  color: rgb(242, 197, 197);
  background-color: black;
  height: 8rem;
  width: 8rem;
  padding: 1.6rem;
  border-radius: 5rem;
  display:flex;
  align-items:center;
  justify-content:center;

  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation: dimtohigh 3s linear infinite;
}
@keyframes dimtohigh {

    0%{
        background-color: rgba(87, 83, 83, 0.292);
    }
    50%{
        background-color: rgba(47, 46, 46, 0.862);
    }
    100%{
        background-color: rgb(110, 106, 106);
    }

}
/*-------------------------------media queries ===============================*/
@media (max-width:1100px) {
    .info{
        left: 30rem;
    }
    
}
@media (max-width:800px) {
    .grid-4-col{
        grid-template-columns: repeat(2,1fr);
    }
    .posterimg{
        width: 100%;
    }
}
@media (max-width:500px) {
    .follow{
        padding: .2rem .4rem;

    }
    .copyd p{
        font-size: .8rem;

    }
    .follow ul{
        gap: 1rem;
    }
    .follow ul li{
        font-size: 1rem;
    }
    .searchbtn{
        border-radius: .2rem;
        padding: .2rem .4rem;
        font-size: .8rem;
    }
    .searchinfo input {
        border-radius: .2rem;
        padding: .2rem .4rem
        }
    .grid-4-col{
        grid-template-columns: repeat(1,1fr);
    }
    .posterimg{
        width: 100%;
    }
    .movie-card{
        height: 30vh;
    }
    .movieSec{
        padding: 1rem;
    }
    .movie-section{
        min-height: 100vh;
        padding: .2rem;
    }
    .movie-card{
        display:flex;
        min-height: 100vh;
        padding: .6rem;
        align-items:center;
        justify-content:center;
        flex-direction: column;
    }
    .movie-card img {
        /* width: 55%; */
        height: 50%;
        height: auto;
        max-height: 10rem;}
        .cardslide{
            
            
           
     height: 30vh;
    }
    .trendingSec{
        min-height: 38vh;
        margin-bottom: 1rem;

    }
    .card-error p{
        background-color: white;
        color: rgb(202, 22, 22);
        position: absolute;
        top: 1.9rem;
        left:9rem;
        z-index: 100000;
        /* padding: .3rem .6rem; */
        border-radius: .3rem;
    
        
    }
    .navlinks .iconhome{
   
       
        font-size: 1rem;
    }
    .info{
       
        top: 0.5rem;
        height: 86%;
        padding: .7rem;
        margin: auto;
        width: 50%;
        
        left: 10rem;
        
        gap: .5rem;
     
     
     }
     .info .holo{
         font-size:.8rem;
         font-weight:400;
         
     }
     .info .btn-of-nav{
         font-size:.6rem;
         
         letter-spacing: 0px;
         
        
         padding: .3rem .6rem;
     }
     .card{
        height: 40vh;
     }
     .loadong{
       
        height: 5rem;
        width: 5rem;
        padding: 1rem;
        border-radius: 5rem;
        
      
        font-weight: 400;
        font-size: .6rem;
        letter-spacing: 2px;
        
        
      }
      .nav{
        box-shadow: 2px 0px 20px -6px rgba(0,0,0,0.75);
-webkit-box-shadow: 2px 0px 20px -6px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 0px 20px -6px rgba(0,0,0,0.75);
      }
    
}
@media (max-width:400px) {
    .movie-card img {
        /* width: 55%; */
        
        max-height: 8rem;
    
    }
    .card-text{
        font-size: .9rem;
    }
    .card-text span {
        font-size: 1rem;
       
        
        margin-right: .5rem;
    }
    .navlinks {
        display: flex;
        align-items: center;
        justify-content: center;
        
        padding: .4rem .8rem;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .card-error{
        /* background-color: white; */
        
        font-size: .4rem;
        /* padding: .5rem 1rem; */
        border-radius: .3rem;
    
        

    }
    .info{
        left: 10rem;
    }
    
}
